<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapdBMIFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-21-IxX">
                                <rect key="frame" x="32" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B92-hK-aai"/>
                                    <constraint firstAttribute="height" constant="60" id="iw0-3s-F2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-Bv-IQW">
                                <rect key="frame" x="100" y="84" width="263" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JjW-7t-UBW"/>
                                    <constraint firstAttribute="width" constant="263" id="ese-JW-e5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-2F-9CF">
                                <rect key="frame" x="185" y="147" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U2G-rL-EYG"/>
                                    <constraint firstAttribute="width" constant="44" id="av5-AQ-oJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-red-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="enA-CQ-BTD">
                                <rect key="frame" x="20" y="215" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50K-5Q-1HJ"/>
                                    <constraint firstAttribute="width" constant="40" id="pmp-7Z-tcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-ce-XRb">
                                <rect key="frame" x="68" y="215" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2h9-L9-NPi"/>
                                    <constraint firstAttribute="height" constant="40" id="bPZ-nl-J7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-7P-Zcf">
                                <rect key="frame" x="68" y="263" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2yk-jV-a20"/>
                                    <constraint firstAttribute="height" constant="40" id="LZj-4c-Doh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="ejy-J5-v8z"/>
                                    <constraint firstAttribute="width" constant="62" id="zME-dy-TRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-Gt-pgk">
                                <rect key="frame" x="68" y="311" width="78" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="TlH-84-hsM"/>
                                    <constraint firstAttribute="height" constant="40" id="pyX-MN-BtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-D2-Tqk">
                                <rect key="frame" x="69" y="410" width="78" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-m6-K3c">
                                <rect key="frame" x="173" y="221" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years Only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-uw-0Ee">
                                <rect key="frame" x="173" y="269" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Kg's" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-Yc-nzB">
                                <rect key="frame" x="173" y="362" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-vv-dOi">
                                <rect key="frame" x="173" y="410" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-bb-h25">
                                <rect key="frame" x="154" y="722" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l39-qR-bTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-zN-pqQ">
                                <rect key="frame" x="69" y="563" width="224" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M or F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6or-fi-fr4">
                                <rect key="frame" x="173" y="317" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-2N-pgx">
                                <rect key="frame" x="68" y="362" width="78" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enA-CQ-BTD" firstAttribute="top" secondItem="DFG-21-IxX" secondAttribute="bottom" constant="71" id="2ZH-hv-gqp"/>
                            <constraint firstItem="Okb-7P-Zcf" firstAttribute="top" secondItem="wbe-ce-XRb" secondAttribute="bottom" constant="8" symbolic="YES" id="7nM-qe-7Pe"/>
                            <constraint firstItem="9pU-2F-9CF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="8V3-tI-F0D"/>
                            <constraint firstItem="DFG-21-IxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FYI-EX-Dej"/>
                            <constraint firstItem="9pU-2F-9CF" firstAttribute="top" secondItem="xX7-Bv-IQW" secondAttribute="bottom" constant="8" symbolic="YES" id="GhP-9E-9X6"/>
                            <constraint firstItem="Okb-7P-Zcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="J77-gT-y1H"/>
                            <constraint firstItem="zJ4-Gt-pgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Tda-4x-5Bs"/>
                            <constraint firstItem="xX7-Bv-IQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TiN-rl-Rr7"/>
                            <constraint firstItem="zJ4-Gt-pgk" firstAttribute="top" secondItem="Okb-7P-Zcf" secondAttribute="bottom" constant="8" id="evf-Uf-NYe"/>
                            <constraint firstItem="wbe-ce-XRb" firstAttribute="leading" secondItem="enA-CQ-BTD" secondAttribute="trailing" constant="8" id="fzu-Nl-Xhe"/>
                            <constraint firstItem="enA-CQ-BTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gA7-KF-Gko"/>
                            <constraint firstItem="DFG-21-IxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gUc-w6-ZWg"/>
                            <constraint firstItem="wbe-ce-XRb" firstAttribute="top" secondItem="DFG-21-IxX" secondAttribute="bottom" constant="71" id="n5w-kN-YXN"/>
                            <constraint firstItem="xX7-Bv-IQW" firstAttribute="leading" secondItem="DFG-21-IxX" secondAttribute="trailing" constant="8" id="xqR-c2-4Ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMI" destination="AZ1-zN-pqQ" id="1cV-Ks-LCH"/>
                        <outlet property="Height" destination="kYU-vv-dOi" id="kPB-Bm-Cz9"/>
                        <outlet property="Name" destination="p3a-m6-K3c" id="52h-Ei-Yqt"/>
                        <outlet property="Weight" destination="R7E-Yc-nzB" id="CVR-HZ-UOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="User-red-icon.png" width="512" height="512"/>
        <image name="health.jpeg" width="840" height="707"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
